{
  "name": "js_impl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node JS_impl_v3.js simu_config.json",
    "start:v1": "node JS_impl_v1.js",
    "start:v2": "node JS_impl_v2.js",
    "start:v3": "node JS_impl_v3.js simu_config.json"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.20.0",
  "type": "module"
}
